{
  "version": 2,
  "projects": [
    {
      "name": "divina-server",
      "rootDirectory": "divina-server"
    },
    {
      "name": "divina-client",
      "rootDirectory": "divina-client"
    }
  ]
}
